index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>FR Insights</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">FR Insights</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Freya Rowson</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Insights, Brand Strategy & Behaviour Change consultant.</h2>
                        <a class="btn btn-primary" href="#about">About me</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-5">About me</h2>
                        <p class="text-white-50 mb-5">
                            I am a
                            <strong class="highlight">qualitative researcher with over a decade of experience</strong>
                            bridging the gap between complex human behaviour and organisational strategy. My work is powered by Behavioural Science, ensuring deep, rich insights translate into clear recommendations.
                        </p>
                        <p class="text-white-50 mb-5">
                            A personal and professional goal of mine it to support everyone - especially women and girls - to
                            <strong class="highlight">find their place in sport</strong>
                            and build a healthy relationship with physical activity from a young age.
                        </p>
                        <p class="text-white-50 mb-5">---</p>
                        <h2 class="text-white mb-5">My experience</h2>
                        <p class="text-white-50 mb-5">
                            I’ve worked across
                            <strong class="highlight">a range of public and private sector clients</strong>
                            , across a host of challenges - most notably behaviour change, brand strategy and comms development, audience understanding, customer experience and behavioural journey mapping.
                        </p>
                        <p class="text-white-50 mb-5">
                            I bring
                            <strong class="highlight">applied behavioural science expertise</strong>
                            across core frameworks (COM-B, B=MAP, context model) and a host of principles. I can support wider conversations through Bsci consultancy and workshops.
                        </p>
                        <p class="text-white-50 mb-5">
                            I have a wealth of experience across
                            <strong class="highlight">qualitative methodologies</strong>
                            - IDIs, paired depths, groups, observation, intercepts, online platforms, behavioural journeys/diaries, ethnography - running projects from foundational review and hypothesis development, to delivery of debriefs, workshops and co-creation sessions. My experience spans UK and International work, quick turnaround and longitudinal studies, and moderating a range of audiences across sensitive topics.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <h2 class="text-black mb-5">A few example projects I've delivered...</h2>
                <!-- Featured Project Row-->
                <!--.row.gx-0.mb-4.mb-lg-5.align-items-center.col-xl-8.col-lg-7
    img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='...')
.col-xl-4.col-lg-5
    .featured-text.text-center.text-lg-left
        h4 Shoreline
        p.text-black-50.mb-0
            | Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!-->
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_pharmacy.jpg" alt="Pharmacy, credit: Markus Winkler on Unsplash" /></div>
                    <div class="col-lg-6">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-dark">Developing behavioural interventions</h4>
                                    <p class="mb-0 text-dark-50">To encourage more positive patient-pharmacist interactions, winning an ESOMAR award.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_dementia.jpg" alt="Hand-holding, credit: National Cancer Institute on Unsplash" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-dark">Brand strategy and comms development</h4>
                                    <p class="mb-0 text-dark-50">To drive continued growth for a start-up product designed to support carers of loved ones with dementia.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Three Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_football.jpg" alt="Football, credit: Ivan Rohovchenko on Unsplash" /></div>
                    <div class="col-lg-6">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-dark">Journey mapping and programme optimisation</h4>
                                    <p class="mb-0 text-dark-50">To support underrepresented groups to get involved in grassroots coaching.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Four Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_sport.jpg" alt="Sport, credit: Rezli on Unsplash" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-dark">Audience understanding</h4>
                                    <p class="mb-0 text-dark-50">Deep-diving into groups of sports coaches to drive greater engagement with Children’s Rights in their practice.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Five Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_search.jpg" alt="Search, credit: Firmbee.com on Unsplash" /></div>
                    <div class="col-lg-6">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-dark">Customer experience</h4>
                                    <p class="mb-0 text-dark-50">Exploring the evolving landscape of ‘search’, how a range of audiences are using search across multiple platforms and the influence of AI.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Six Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/project_coffee.jpg" alt="Coffeee, credit: Stan Asgarov on Unsplash" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-customOrange text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-dark">Strategic workshops</h4>
                                    <p class="mb-0 text-dark-50">To brainstorm short and long term strategies to increase use of reusable coffee cups across the coffee industry.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fa-brands fa-linkedin text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">LinkedIn</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    <a href="https://www.linkedin.com/in/freya-rowson-905a12a9/" target="_blank" rel="noopener noreferrer"><strong>Freya Rowson</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    <a href="#!"><strong>freyarowson@gmail.com</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-solid fa-rss text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Medium</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">
                                    <a href="https://medium.com/@freya_91383/" target="_blank" rel="noopener noreferrer"><strong>Freya Rowson</strong></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--.social.d-flex.justify-content-centera.mx-2(href='#!')
    i.fab.fa-twitter
a.mx-2(href='#!')
    i.fab.fa-facebook-f
a.mx-2(href='#!')
    i.fab.fa-github
-->
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Freya Rowson 2025</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Freya Rowson

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Freya Rowson
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#projects') Projects
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Freya Rowson
                        h2.text-white-50.mx-auto.mt-2.mb-5 Insights, Brand Strategy & Behaviour Change consultant.
                        a.btn.btn-primary(href='#about') About me

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-5 About me
                        p.text-white-50.mb-5
                            | I am a 
                            strong.highlight qualitative researcher with over a decade of experience
                            | bridging the gap between complex human behaviour and organisational strategy. My work is powered by Behavioural Science, ensuring deep, rich insights translate into clear recommendations.
                        p.text-white-50.mb-5
                            | A personal and professional goal of mine it to support everyone - especially women and girls - to
                            strong.highlight find their place in sport
                            | and build a healthy relationship with physical activity from a young age.
                        p.text-white-50.mb-5
                            | ---
                        h2.text-white.mb-5 My experience
                        p.text-white-50.mb-5
                            | I’ve worked across
                            strong.highlight a range of public and private sector clients
                            | , across a host of challenges - most notably behaviour change, brand strategy and comms development, audience understanding, customer experience and behavioural journey mapping. 
                        p.text-white-50.mb-5
                            | I bring 
                            strong.highlight applied behavioural science expertise
                            | across core frameworks (COM-B, B=MAP, context model) and a host of principles. I can support wider conversations through Bsci consultancy and workshops.
                        p.text-white-50.mb-5
                            | I have a wealth of experience across
                            strong.highlight qualitative methodologies
                            | - IDIs, paired depths, groups, observation, intercepts, online platforms, behavioural journeys/diaries, ethnography - running projects from foundational review and hypothesis development, to delivery of debriefs, workshops and co-creation sessions. My experience spans UK and International work, quick turnaround and longitudinal studies, and moderating a range of audiences across sensitive topics.

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                h2.text-black.mb-5 A few example projects I've delivered...
                // Featured Project Row
                //.row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/bg-masthead.jpg', alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 Shoreline
                            p.text-black-50.mb-0
                                | Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_pharmacy.jpg', alt='Pharmacy, credit: Markus Winkler on Unsplash')
                    .col-lg-6
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-dark Developing behavioural interventions
                                    p.mb-0.text-dark-50
                                        | To encourage more positive patient-pharmacist interactions, winning an ESOMAR award.
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_dementia.jpg', alt='Hand-holding, credit: National Cancer Institute on Unsplash')
                    .col-lg-6.order-lg-first
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-dark Brand strategy and comms development
                                    p.mb-0.text-dark-50
                                        | To drive continued growth for a start-up product designed to support carers of loved ones with dementia.
                // Project Three Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_football.jpg', alt='Football, credit: Ivan Rohovchenko on Unsplash')
                    .col-lg-6
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-dark Journey mapping and programme optimisation
                                    p.mb-0.text-dark-50
                                        | To support underrepresented groups to get involved in grassroots coaching.
                // Project Four Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_sport.jpg', alt='Sport, credit: Rezli on Unsplash')
                    .col-lg-6.order-lg-first
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-dark Audience understanding
                                    p.mb-0.text-dark-50
                                        | Deep-diving into groups of sports coaches to drive greater engagement with Children’s Rights in their practice.
                // Project Five Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_search.jpg', alt='Search, credit: Firmbee.com on Unsplash')
                    .col-lg-6
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-dark Customer experience
                                    p.mb-0.text-dark-50
                                        | Exploring the evolving landscape of ‘search’, how a range of audiences are using search across multiple platforms and the influence of AI.
                // Project Six Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/project_coffee.jpg', alt='Coffeee, credit: Stan Asgarov on Unsplash')
                    .col-lg-6.order-lg-first
                        .bg-customOrange.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-dark Strategic workshops
                                    p.mb-0.text-dark-50
                                        | To brainstorm short and long term strategies to increase use of reusable coffee cups across the coffee industry.

        // Contact
        section#contact.contact-section.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fa-brands.fa-linkedin.text-primary.mb-2
                                h4.text-uppercase.m-0 LinkedIn
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://www.linkedin.com/in/freya-rowson-905a12a9/', target='_blank' rel='noopener noreferrer')
                                        strong Freya Rowson
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='#!') 
                                        strong freyarowson@gmail.com
                    .col-md-4.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-solid.fa-rss.text-primary.mb-2
                                h4.text-uppercase.m-0 Medium
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='https://medium.com/@freya_91383/', target='_blank' rel='noopener noreferrer')
                                        strong Freya Rowson
                //.social.d-flex.justify-content-center
                    a.mx-2(href='#!')
                        i.fab.fa-twitter
                    a.mx-2(href='#!')
                        i.fab.fa-facebook-f
                    a.mx-2(href='#!')
                        i.fab.fa-github

        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                | Copyright &copy; Freya Rowson 2025

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
